<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.apidez.bindingcollection.ui.TodoListActivity">

    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/new_todo"
        app:showAsAction="always" />
</menu>
